# Mac tmux 

# Load base tmux configurations
source ~/.dotfiles_yui/tmux/tmux_base.conf

# Use custom shell
set-option -g default-shell /usr/local/bin/bash

# reattach-to-user-namespace plugin: for using mac clipboard in tmux
# See http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

# Allow 
# set-option -g xterm-keys on
