# See 'man dirmngr' for details
#
# When updated, need to reload with
#
# 	$ gpgconf --reload dirmngr
#
log-file /Users/yuinishizawa/logs/dirmngr.log
debug-level advanced
disable-ipv6

# note: Sksy is gone
# Sks keys: https://sks-keyservers.net/overview-of-pools.php
# keyserver hkps://hkps.pool.sks-keyservers.net
# Primary pool
# keyserver hkps://pool.sks-keyservers.net
# EU pool
# keyserver hkps://eu.pool.sks-keyservers.net
# North America pool
# keyserver hkps://na.pool.sks-keyservers.net
# keyserver hkp://na.pool.sks-keyservers.net
# keyserver hkp://keys.gnupg.net

# keyserver hkps://keyserver.ubuntu.com:443
keyserver hkp://keyserver.ubuntu.com
verbose
