# See 'man gpg-agent' for details
#
# When updated, need to reload with
#
# 	$ gpgconf --reload gpg-agent
#
log-file /Users/yuinishizawa/logs/gpg-agent.log
# log-file $HOME/logs/gpg-agent.log			# Does not work?
# log-file ~/logs/gpg-agent.log					# Does not work?
debug-level expert
debug-pinentry


## pinetry: GPG password UI
#	 e.g. when creating a signature with `gpg --sign`  	
#	 e.g. when SSHing with GPG
#
#
# GUI pinentry (macos)
# pinentry-program /usr/local/bin/pinentry-mac

# Non-GUI pinentry (macos)
#
# Make sure to set both 
#
# 1) GPG_TTY: tell gpg-agent which tty to use
# Ref: https://unix.stackexchange.com/questions/217737/pinentry-fails-with-gpg-agent-and-ssh
# e.g. in .bashrc
#  GPG_TTY=$(tty)
#  export GPG_TTY
# Otherwise fail with log:
#   gpg-agent[408] failed to unprotect the secret key: Inappropriate ioctl for device
#
# 2) UPDATESTARTUPTTY: for ssh with gpg
# Tell ssh-agent which tty to use
# Ref: https://unix.stackexchange.com/questions/280879/how-to-get-pinentry-curses-to-start-on-the-correct-tty
# e.g. ssh config
#  Match host * exec "echo 'UPDATESTARTUPTTY' | gpg-connect-agent > /dev/null 2>&1"
pinentry-program /usr/local/bin/pinentry-curses
# pinentry-program /usr/local/bin/pinentry-tty


## Password cache
#
# How long (seconds) to cache the password.
# While cached, can use GPG without reentering password
default-cache-ttl 600 		# 10 minutes
max-cache-ttl 600		


## GPG + SSH
#
# SSH with GPG access key
enable-ssh-support
