# See 'man gpg-agent' 
#
log-file /Users/yuinishizawa/logs/gpg-agent.log
debug-level expert
debug-pinentry

## pinetry
#
# GUI pinentry (macos)
# pinentry-program /usr/local/bin/pinentry-mac

# Non-GUI pinentry (macos)
#
# Make sure to set both 
#
# 1) GPG_TTY: tell gpg-agent which tty to use
# Ref: https://unix.stackexchange.com/questions/217737/pinentry-fails-with-gpg-agent-and-ssh
# e.g. in .bashrc
#  GPG_TTY=$(tty)
#  export GPG_TTY
# Otherwise fail with log:
#   gpg-agent[408] failed to unprotect the secret key: Inappropriate ioctl for device
#
# 2) UPDATESTARTUPTTY: for ssh with gpg
# Tell ssh-agent which tty to use
# Ref: https://unix.stackexchange.com/questions/280879/how-to-get-pinentry-curses-to-start-on-the-correct-tty
# e.g. ssh config
#  Match host * exec "echo 'UPDATESTARTUPTTY' | gpg-connect-agent > /dev/null 2>&1"
pinentry-program /usr/local/bin/pinentry-curses
# pinentry-program /usr/local/bin/pinentry-tty

# 10 minutes
default-cache-ttl 600
max-cache-ttl 600

# ssh with gpg
enable-ssh-support
