--langdef=markdown
--langmap=markdown:.markdown.md.rst
--regex-markdown=/^(##* +.+)/\1/h,header/

--langdef=golang
--langmap=golang:.go
--regex-golang=/^type +([_a-zA-Z0-9]+) /\1/t,type/
--regex-golang=/^const +([_a-zA-Z0-9]+) /\1/c,const/
--regex-golang=/^func +([_a-zA-Z0-9]+)\(/\1/f,function/
--regex-golang=/^func +\([_a-zA-Z0-9\* ]*\) +([_a-zA-Z0-9]+)\(/\1/m,method/

--langdef=haskell
--langmap=haskell:.hs
--regex-haskell=/^([_a-zA-Z0-9]+)[ \t]+=/\1/c,binding/
--regex-haskell=/^([_a-zA-Z0-9]+)[ \t]+:: *(.+)$/\1 :: \2/f,typesig/
--regex-haskell=/^(class.*where)/\1/e,class/
--regex-haskell=/^(data.*=)/\1/d,type/
--regex-haskell=/^(type.*=)/\1/d,type/
--regex-haskell=/^(newtype.*=)/\1/d,type/
--regex-haskell=/^( *it *".*")/\1/p,it/
--regex-haskell=/^( *describe *".*")/\1/q,describe/

--langdef=smplnt
--langmap=smplnt:.smplnt
--regex-smplnt=/^[ \t]*#(.+)#/\1/h,header/
--regex-smplnt=/\*([a-zA-Z0-9 ]+)\*/\1/k,keyword/


--regex-javascript=/^[ \t]*var +([A-Z][_a-zA-Z0-9]+)[ \t]+=[ \t]+function\(/\1/e,class/
--regex-javascript=/^[ \t]*function +([A-Z][_a-zA-Z0-9]+)\(/\1/e,class/
--regex-javascript=/^\t*this\.([A-Z][_a-zA-Z0-9]+) = function/\1/e,class/
--regex-javascript=/([_a-zA-Z0-9]+)\.prototype\.([_a-zA-Z0-9]+) = function/\1:\2/d,class_property/
--regex-javascript=/(proto\.[_a-zA-Z0-9]+) = function/\1/d,class_property/

--regex-javascript=/^function +([_a-zA-Z0-9]+)\(/\1/f,function/
--regex-javascript=/^async[ \t]*function +([_a-zA-Z0-9]+)\(/\1/f,function/

--regex-javascript=/^const +([_a-zA-Z0-9]+) *=/\1/q,constant/
--regex-javascript=/^[ \t]*(var )*([A-Z0-9_]+) *=/\2/q,constant/

--regex-javascript=/^export[ \t]*(.*)$/\1/g,export/

--regex-javascript=/@construct +([_a-zA-Z0-9]+)/\1/u,construct/
--regex-javascript=/@class +([A-Za-z][_a-zA-Z0-9]+)/\1/t,class/
--regex-javascript=/@constructs +([_a-zA-Z0-9]+)/\1/t,class/
--regex-javascript=/@module +([\._a-zA-Z0-9]+)/\1/r,module/
--regex-javascript=/@property +([\._a-zA-Z0-9]+)/\1/n,property/
--regex-javascript=/@method +([\._#a-zA-Z0-9]+)/\1/o,method/

--regex-javascript=/^[ \t]*describe\((.*), /\1/j,describe/
--regex-javascript=/^[ \t]*it\((.*), /\1/k,it/


--regex-php=/class +([A-Z][a-zA-Z0-9_]+) \{/\1/a,class/

--langdef=vb
--langmap=vb:.vb
--regex-vb=/Function +([A-Z][a-zA-Z0-9_]+) *\(/\1/a,function/
--regex-vb=/Sub +([A-Z][a-zA-Z0-9_]+) *\(/\1/b,sub/
--regex-vb=/Class +([A-Z][a-zA-Z0-9_]+)/\1/c,class/
--regex-vb=/Module +([A-Z][a-zA-Z0-9_]+)/\1/d,module/
--regex-vb=/Namespace +([A-Z][a-zA-Z0-9_]+)/\1/e,namespace/

--langdef=r
--langmap=r:.R
--regex-r=/^([a-zA-Z0-9_\.]+) <- function/\1/f,function/
--regex-r=/^([a-zA-Z0-9_\.]+) <- setRefClass/\1/c,class/
--regex-r=/^([a-zA-Z0-9_\.]+) <- setClass/\1/c,class/
--regex-r=/^([a-zA-Z0-9_\.]+) <- (NA|NULL|"|'|[0-9]+:[0-9]+|list|data|matrix|array|c|character|numeric|vector)/\1/v,value/
