log-file /Users/yuinishizawa/logs/gpg-agent.log
debug-level expert
debug-pinentry

pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /usr/local/bin/pinentry-tty

# 10 minutes
default-cache-ttl 600
max-cache-ttl 600

# ssh with gpg
enable-ssh-support
