[core]
	fileMode = false
	editor = vim
	whitespace = trailing-space

	# -R 	show color
	# -F  use less only if doesn't fit in a single screen
	pager = LESS= less -FR --LONG-PROMPT --incsearch			
[push]
	default = nothing
[alias]
	# Config
	aliases = "! git config --get-regex 'alias.*' | sort"
	cls = config --list

	## Shortcuts
	#
	st = status
	b = branch
	c = commit
	co = checkout
	df = diff --stat -p
	dfword = diff --word-diff
	dfstat = diff --stat
	dfsum = diff --summary
	dt = difftool
	m = merge
	mt = mergetool
	f = fetch

	## Log
	#
	# colors
	# - yellow: SHA1
	# - blue: branch
	# - red:
	# - green: author
	lsa = log --format=\"%C(yellow) %h %Cred %cr %C(green) %G? %an %C(blue)%d %Creset %s	\"
	ls = log -10 --format=\"%C(yellow) %h %Cred %cr %C(green) %G? %an %C(blue)%d %Creset %s \"
	lg = log --graph
	lp = log -p --show-signature
	lst = log --stat --show-signature
	last = log --stat -1 -p --show-signature
	dfc = diff --cached
	dfs = diff --stat
	dfu = diff @{upstream}

	# Diff against previous value of a branch
	# e.g. after a new commit, diff changes by the commit
	# 		i.e. in this case, same as `diff HEAD~`
	# e.g. after a rebase, diff changes by the rebase
	# e.g. after a commit ammend, diff changes by the ammend
	dfprev = diff @{1}			# previous
	dfprev2 = diff @{2}			# 2 changes ago
	dfprev3 = diff @{3}
	dfprev4 = diff @{4}
	dfprev5 = diff @{5}

	## Branch
	bv = branch -vv
	bva = branch -vv -a

	# Reference: https://stackoverflow.com/questions/5188320/how-can-i-get-a-list-of-git-branches-ordered-by-most-recent-commit
	rbv = rbva --count 10
	rbva = for-each-ref --sort=-committerdate refs/remotes/ --format='%(authordate:short) %(color:red)%(objectname:short) %(color:yellow)%(refname) %(color:reset) [%(color:blue)%(committeremail)%(color:reset)] (%(color:green)%(committerdate:relative)%(color:reset))'
	bd = branch -d
	bD = branch -D
	bf = branch -f
	upstream = "!f() { git branch --set-upstream-to=$1; }; f"
	upstreamOf = "!f() { git branch $1 --set-upstream-to=$2; }; f"

	## Commits
	#
	ai = add -i
	ap = add -p
	au = add --update
	cS = commit -S
	ca = commit --amend
	caS = commit --amend -S
	caa = commit --amend -a
	uncommit = reset --soft HEAD~
	clear = "!echo \"Changes:\"; git status --short --untracked-files=no; echo 'Clear all this? (y/n)'; read A; if [ "$A" = 'y' ]; then git reset --hard HEAD; else exit 1; fi"
	cob = checkout -b

	# Misc
	pop = stash pop
	configall = config --get-regexp '.*'
	test = "!fn() { echo \"Hello $@ There\"; }; fn"
	fo = fetch origin --prune --tags
	mmaster = merge origin/master
	mmain = merge origin/main

[credential]
	helper = store
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = true
[color]
	branch = 1
[gitreview]
	remote = origin
[diff]
	tool = vimdiff
[difftool]
	prompt = true
