[alias]
    gfetch = "!git fetch ${GERRIT_REPO:-origin} --prune --tags"
    ; gchange = "!f() { branch=$1; shift 1; git push origin HEAD:refs/for/$branch $@; }; f"
    ; gdraft = "!f() { branch=$1; shift 1; git push origin HEAD:refs/drafts/$branch $@; }; f"
    ; gcm = "!f() { git push origin HEAD:refs/for/master $@; }; f"
    ; gdm = "!f() { git push origin HEAD:refs/drafts/master $@; }; f"
    gcm = "!f() { git push ${GERRIT_REPO:-origin} HEAD:refs/for/${GERRIT_BRANCH:-master} $@; }; f"
    gdm = "!f() { git push ${GERRIT_REPO:-origin} HEAD:refs/drafts/${GERRIT_BRANCH:-master} $@; }; f"

    ; ggcm = "!f() { git push gerrit HEAD:refs/for/master $@; }; f"
    ; ggdm = "!f() { git push gerrit HEAD:refs/drafts/master $@; }; f"
