#
# Tmux settings: http://qiita.com/succi0303/items/cb396704493476373edf
#
# C-l for command
set-option -g default-shell $SHELL

# use vi keys for scrolling in copy mode (<prefix> [)
setw -g mode-keys vi

# Prettify
#
# Color
set -g default-terminal "screen-256color"

BASE_COLOR=#51B3E5

## Window status style
# i.e. the window list at the top
setw -g window-status-style fg=$BASE_COLOR,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright
setw -g window-status-activity-style fg=#000000,bg=$BASE_COLOR,bright,underscore


## Pane style
set -g pane-border-style fg=$BASE_COLOR,bg=black
set -g pane-active-border-style fg=white,bg=$BASE_COLOR


## Commandline style
set -g message-style fg=white,bg=black,bright

## Status bar
#
# status-style  	default style
set -g status-style fg=white,bg=black
set -g status-left-length 40
set -g status-left "[#[fg=$BASE_COLOR]#S:#W:#P#[fg=default]] PID:#{pane_pid}  "
set -g status-right "#[fg=white][%Y/%m/%d (%a) %H:%M]"
set -g status-interval 30
set -g status-justify centre
set -g status-position top

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

