#
# Tmux settings: http://qiita.com/succi0303/items/cb396704493476373edf
#
# C-l for command
set -g prefix 'C-\'
unbind C-b

#################### Bindings #################### 
# Bindings
#
bind '\' select-window -t ! # return to previous
# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind 'C-\' last-pane  # return to previous
# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Window
bind c new-window 
bind C new-window -c "#{pane_current_path}"
# Split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Kill
bind X confirm-before -p "kill-session #W? (y/n)" kill-session


#################### Options #################### 

# use vi keys for scrolling in copy mode (<prefix> [)
setw -g mode-keys vi

# Prettify
#
# Color
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## ステータスバーのUTF-8サポートを有効にする
# set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
